spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolAdministrationDB
spring.datasource.username=postgres
spring.datasource.password=anup@goswami110
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
